matrix:
  include:
    - language: java
      sudo: false
      jdk:
        - openjdk8
      script:
        echo "Going to build GUI ...";
        cd gui;
        travis_wait 20 mvn clean install --batch-mode -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=warn;

        echo "Going to build Web Application ...";
        cd ../webapp-java;
        travis_wait 15 mvn clean install --batch-mode -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=warn;
    - language: csharp
      solution: /webapp-net/DxaModules.sln
      

  