language: java
jdk:
  - openjdk8
script:
  echo "Going to build GUI ...";
  cd gui;
  travis_wait 15 mvn clean install --batch-mode  -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=warn;
  cd ..;
  echo "Going to build Web Application ...";
  cd webapp-java;
  travis_wait 15 mvn clean install --batch-mode  -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=warn;
